- composer require stewmegaw/glidepayments dev-master
- Copy /config/glidepayments.global.php.dist to /config/autoload and remove .dist extension
 - Customize config
- Add 'GlidePayments' to application.config.php module list
- Payment item entity must implement PaymentItemInterface
- Update doctrine
- Database should have a user record with id -1 name Paypal